import java.text.SimpleDateFormat
    @Library('opsdeploy@master')_
    def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
    def date = new Date()
    def server = "localhost"
    def server_name = server.replaceAll("\\-", "_")
    def timestamp = dateFormat.format(date)
    def tweak = new opsdeploy()
node{
    properties([
        parameters([
            string(name: 'app_branch'),
            string(name: 'role')
        ])
    ]) 

        if("${app_branch}"){
            tweak.buildNdeploy("${app_branch}","spring3hibernate",server_name,timestamp,"${role}")
        }
}
